<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageButton
        android:id="@+id/actionbar_favorite_button"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"        
        android:background="@android:color/transparent"
        android:contentDescription="test"
        android:onClick="onFavoriteClick"
        android:src="@drawable/star" />

</RelativeLayout>