<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <android.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/actionbar_filter_button"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint"/>
    <ImageButton
        android:id="@+id/actionbar_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"        
        android:background="@android:color/transparent"
        android:contentDescription="test"
        android:onClick="onFilterClick"
        android:src="@drawable/ic_action_settings" />
    
</RelativeLayout>
